<p>
<strong>Antonio J. Linares</strong><sup>[<a href="#middlename">a</a>]</sup> OOBC was a British politician, Deputy Prime Minister, Member of Parliament for Scotland, and founder of the Scottish and Northumbrian Independence Union.
He was assassinated on the 10th of August 2020, making him the only Deputy Prime Minister in the United Kingdom to be assassinated while in office.

<h2>Political Career</h2>
<h3>Member of Parliament</h3>
<h3>The July 10th Constitutional Crisis</h3>
<h3>Minister in the Government</h3>

<h2>Assassination</h2>
<p>
Following an a massive outrage due to the Northumbria Bill which Linares authored, a march on London was arranged by a set of protesters.
The protesters arrived in London on the 10th of August sparking a massive protest outside 10 Downing Street.
</p>
<p>
In order to calm down the protestors, the Government arranged for a press conference outside 10 Downing Street to adress the protestors.
Present at the press conference was Linares, Reverend Vere, and Mr Upton.
Around 18:02 the protestors managed to break through the barriers.
Shortely after a shot was heard and Linares fell to the ground.<sup>[<a href="#bbc">1</a>]</sup>
In the insuing chaos the police managed to detain a suspect, who was later revealed to be a deranged communist.
</p>

<h2>Legacy</h2>
<p>
Despite his short tenure, his legacy can still be felt in the British political system.
The party he founded, SNIU, later merged with Plaid Cymru and became the Coalition for Self-Determination.
This party, lead by Reverend Vere who was present at Linares assasination, went on to win the <a href="?q=General Election IV">2021 January General Election</a>. 
</p>

<h2>Notes</h2>
<ol type="a">
  <li id="middlename">The middle name of Linares is not known.</li>
</ol>

<h2>References</h2>
<ol>
  <li id="bbc"><a href="https://discord.com/channels/556271746592800772/731210330235076648/742427315119718462">BBC Coverage of the press conference</a></li>
</ol>
